# MentoringProgram2021Q2

./: README.md
CatalogWebApp/: CatalogWebApp.sln  README.md
CatalogWebApp/2021Q2/: 2021Q2.csproj  Program.cs  Startup.cs  appsettings.Development.json
CatalogWebApp/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
CatalogWebApp/Catalog.API.Tests/: Catalog.API.Tests.csproj
CatalogWebApp/Catalog.API.Tests/Controllers/: CategoriesControllerTests.cs  ProductsControllerTests.cs
CatalogWebApp/Catalog.DAL/: Catalog.DAL.csproj  NorthwindContext.cs
CatalogWebApp/Catalog.HttpClient/: Catalog.HttpClient.csproj  CategoryHelper.cs  ProductHelper.cs  Program.cs
CatalogWebApp/Catalog.Services/: Catalog.Services.csproj
CatalogWebApp/Catalog.Services/Extensions/: ServiceCollectionExtensions.cs
CatalogWebApp/Catalog.Services/Interfaces/: ICategoryService.cs  IProductService.cs  ISupplierService.cs
CatalogWebApp/Catalog.Services/Mapper/: Mapping.cs  MappingProfile.cs
CatalogWebApp/Catalog.Services/Models/: CategoryDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  SupplierDTO.cs
CatalogWebApp/Catalog.Services/Services/: CategoryService.cs  ProductService.cs  SupplierService.cs
CatalogWebApp/Catalog.Web/: Catalog.Web.csproj  Startup.cs  appsettings.Development.json
CatalogWebApp/Catalog.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
CatalogWebApp/Catalog.Web/Filters/: LogActionFilter.cs
CatalogWebApp/Catalog.Web/HtmlHelpers/: HtmlHelpers.cs
CatalogWebApp/Catalog.Web/Mappings/: MappingProfile.cs
CatalogWebApp/Catalog.Web/Middlewares/: ImageCachingMiddleware.cs
CatalogWebApp/Catalog.Web/Models/: Breadcrumb.cs  CashSettings.cs
CatalogWebApp/Catalog.Web/Models/ViewModels/: CategoryCreateViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs
CatalogWebApp/Catalog.Web/Views/Categories/: Create.cshtml  Image.cshtml  Index.cshtml
CatalogWebApp/Catalog.Web/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CatalogWebApp/Catalog.Web/Views/Shared/: Error.cshtml  _HeadPartial.cshtml  _LayoutWithBackgroundColor.cshtml  _NavbarPartial.cshtml
ProductsWebApp/: ProductsWebApp.sln  README.md
(+171 files in other folders)
